#spring.datasource.url=jdbc:oracle:thin:@172.27.1.237:1191:PRORA19
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=capacitacion
#spring.datasource.password=C5p5c1t5$345
#spring.jpa.properties.hibernate.default_schema=capacitacion
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=capacitacion
spring.datasource.password=C5p5c1t5$345
spring.jpa.properties.hibernate.default_schema=capacitacion
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect



#Config
keycloak.securityConstraints[0].authRoles[0] = adminRolBidi
#keycloak.securityConstraints[0].securityCollections[0].name = client-bidi-cbco
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /admin**
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /user**

#SSO
keycloak.realm = credibanco
keycloak.auth-server-url = https://sso-sso-pruebas.apps-pruebas.credibanco.com/auth
keycloak.ssl-required = external
keycloak.resource = client-bidi-cbco
keycloak.credentials.secret = 78c9ed7e-538e-44a8-9eda-2895c8296d10
keycloak.use-resource-role-mappings = true
keycloak.allow-any-hostname = true
keycloak.enable-basic-auth = false
keycloak.disable-trust-manager = true
keycloak.bearer-only = true
keycloak.cors=false
logging.level.org.keycloak=DEBUG

#spring
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#SSO Paths
sso.config.url = https://sso-sso-pruebas.apps-pruebas.credibanco.com
sso.config.url.register =    /auth/admin/realms/credibanco/users
sso.config.url.auth =       /auth/realms/credibanco/protocol/openid-connect/token
sso.config.url.logout =     /auth/admin/realms/microsite/users/{clientSecret}/logout
#sso.config.url.getuser =    https://sso-sso-credibanco.crediservices.credibanco.com/auth/admin/realms/credibanco/users/{idUser}
#sso.config.url.updateuser = https://sso-sso-credibanco.crediservices.credibanco.com/auth/admin/realms/credibanco/users/2935d034-4cb8-493b-b6f1-edf0dc19fec0

