#spring.datasource.url=jdbc:oracle:thin:@172.27.1.237:1191:PRORA19
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=capacitacion
#spring.datasource.password=C4p4c1t4$345
#spring.jpa.properties.hibernate.default_schema=capacitacion
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/login_back
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql:true

jwt.secret = thisisthenewproyectformypartnersandmejejejejej
jwt.expiration = 36000

sso.admin-user = admin
sso.admin-password = admin

sso.user-user = user
sso.user-password = user

#SSO Tickets
keycloak.realm = credibanco
keycloak.auth-server-url= https://sso-sso-pruebas.apps-pruebas.credibanco.com/auth
keycloak.ssl-required = external
keycloak.resource= client-bidi-cbco
keycloak.credentials.secret = 78c9ed7e-538e-44a8-9eda-2895c8296d10
logging.level.org.keycloak=DEBUG

# Config Authorization
keycloak.securityConstraints[0].authRoles[0]=adminRolBidi
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/admin/*

#spring
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
